<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Randomizer</title>
    <style>
        body { 
		font-family: times new roman, serif; 
		text-align: center; 
		margin-top: 50px; 
		background-image: url("bg.gif");

		}
		.container{
		    display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;

		}
		.title  {
        font-size: 16px;
        }
          .number {
            font-size: 18px;
            font-weight: bold;
        }
        .card {
            width: 150px;
            height: 120px;
            border: 5px solid yellow;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #FFFFED;

        }

     .line {
            width: 100%;
            height: 3px;
            background-color: yellow;
            margin: 5px 0;
        }
		.close{
		font-size: 25px;
		background-color: white;
		padding: 5	px;
		margin-left:200px;
		margin-right:200px;
		}
		.nth{
		font-size: 25px;
		background-color: white;
		padding: 5	px;
		margin-left:200px;
		margin-right:200px;
		}
		.cont{border-style: double;
		padding: 50px;
		margin-left: 200px;
		margin-right: 200px;
		background-color: #c8e2fa;
		
		}
		.text{
		background-color: white;
		padding: 5	px;
		margin-left:200px;
		margin-right:200px;
		
		}
		h1{
		font-family: lucida handwriting, cursive; 

		}
		.time{
		background-color: white;
		padding: 5	px;
		margin-left:200px;
		margin-right:200px;
		font-size: 25px;

		}
		.large{
		font-size: 25px;
		background-color: white;
		padding: 5	px;
		margin-left:200px;
		margin-right:200px;
		
		}

    </style>
</head>
<body>
<div class ="cont">

    <h1>The Lucky One</h1>
	<p class="text"> Lucky Nine is a popular card game. Two players must get two cards and add the digits of the cards together. <br>
	<br>This randomizer will give three random numbers and the number closest to nine wins!
	<br><br>The three numbers are: </p>
	
<div class="cd">
    <div class="container">
        <div class="card">
            <div class="title">First Random<br> Number</div>
            <div class="line"></div>
            <div class="number" id="num1Display"></div>
        </div>
        <div class="card">
            <div class="title">Second Random Number</div>
            <div class="line"></div>
            <div class="number" id="num2Display"></div>
        </div>
        <div class="card">
            <div class="title">Third Random Number</div>
            <div class="line"></div>
            <div class="number" id="num3Display"></div>
        </div>
    </div>
	
	<p class="close" id="close"></p>
	<p class="large" id="largest"></p>
	<p class="nth" id="nth"></p>
	<p class="time" id="timeBreakdown"></p>

</div>
</div>
    <script>
        function getRandomNumber() {
            return Math.ceil(Math.random() * 20);
        }

        let num1 = getRandomNumber();
        let num2 = getRandomNumber();
        let num3 = getRandomNumber();

        let close = [num1, num2, num3].reduce((prev, curr) => 
            Math.abs(curr - 9) < Math.abs(prev - 9) ? curr : prev
        );

        let alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        let nth = close<= 26 ? alphabet[close - 1] : "(Out of range)";
        let totalMinutes = num2 * num3;
        let hours = Math.floor(totalMinutes / 60);
        let minutes = totalMinutes % 60;
		let largest = Math.max(num1, num2, num3);

        document.getElementById("close").innerText = "Number closest to 9 is: "+close;
	document.getElementById("largest").innerText = "Largest Number: "+largest;
        document.getElementById("nth").innerText = "The "+close+ "th letter in the alphabet is: "+nth;
	document.getElementById("timeBreakdown").innerText = "The time it took was  ("+totalMinutes+") minutes: "+hours+" hours and "+minutes+" minutes";

        document.getElementById("num1Display").innerText = num1;
        document.getElementById("num2Display").innerText = num2;
        document.getElementById("num3Display").innerText = num3;

    </script>
</body>
</html>
